{
  "name": "responsive-image-creator",
  "version": "1.0.0",
  "description": "Responsive image generation for web developers",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/matthieu-fesselier/responsive-image-creator",
    "type": "git"
  },
  "author": "Matthieu Fesselier",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  }
}
